[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = 1
cover-package = milieu
cover-branches = 1
cover-erase = 1
rednose = 1
nocapture = 1
with-randomly = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

