[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[bdist_rpm]
release = 1
provides = python-ringo-contact
requires = python-ringo

[compile_catalog]
directory = ringo_contact/locale
domain = ringo_contact
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ringo_contact/locale/ringo_contact.pot
width = 80

[init_catalog]
domain = ringo_contact
input_file = ringo_contact/locale/ringo_contact.pot
output_dir = ringo_contact/locale

[update_catalog]
domain = ringo_contact
input_file = ringo_contact/locale/ringo_contact.pot
output_dir = ringo_contact/locale
previous = true

