[pytest]
addopts = --doctest-modules --cov=coala_bears_create --cov-report term-missing --ignore=setup.py
norecursedirs = 
	.git
	dist
	build
	venv
	.env

[coverage:report]

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

