[wheel]
universal = 1

[pylama]
ignore = W0212,D211,D213

[pylama:setup.py]
ignore = D

[pylama:tests.py]
ignore = D

[pytest]
addopts = -s

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

