[metadata]
license-file = LICENSE

[wheel]
universal = 1

[flake8]
ignore = E501,E302
exclude = south_migrations,migrations

[isort]
forced_separate = tests,taggit
skip = migrations,.tox,south_migrations,docs

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

