[versioneer]
vcs = git
style = pep440-old
versionfile_source = coneyeye/_version.py
versionfile_build = coneyeye/_version.py
tag_prefix = 
parentdir_prefix = coneyeye-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

