[pytest]
norecursedirs = .git venv sdist-venv
flake8-ignore = 
	E501
	docs/conf.py ALL
	tryout.py ALL

[flake8]
ignore = E501
exclude = 
	docs/conf.py
	venv/*
	sdist-venv/*
	tryout.py

[egg_info]
tag_build = 
tag_svn_revision = 0
tag_date = 0

