sudo: false
language: python
install:
  - pip install tox
env:
  - TOXENV=py26-django-14
  - TOXENV=py27-django-14
  - TOXENV=py26-django-15
  - TOXENV=py26-django-16
  - TOXENV=py27-django-15
  - TOXENV=py27-django-16
  - TOXENV=py32-django-15
  - TOXENV=py32-django-16
  - TOXENV=py33-django-15
  - TOXENV=py33-django-16
  - TOXENV=py34-django-15
  - TOXENV=py34-django-16
  - TOXENV=pypy-django-15
  - TOXENV=pypy-django-16
  - TOXENV=py27-django-17
  - TOXENV=py27-django-master
  - TOXENV=py32-django-17
  - TOXENV=py32-django-master
  - TOXENV=py33-django-17
  - TOXENV=py33-django-master
  - TOXENV=py34-django-17
  - TOXENV=py34-django-master
  - TOXENV=pypy-django-17
  - TOXENV=pypy-django-master
script:
  - tox
