[versioneer]
vcs = git
style = pep440
versionfile_source = notificationcenter/_version.py
versionfile_build = notificationcenter/_version.py
tag_prefix = 
parentdir_prefix = notificationcenter-

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

