[bdist_wheel]
universal = 1

[nosetests]
verbosity = 1
detailed-errors = 1
with-coverage = 1
cover-package = kafka

[coverage:report]
exclude_lines = 
	if __name__ == .__main__.:
	except ImportError:

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

