[flake8]
max-line-length = 119
exclude = docs/

[wheel]
universal = 1

[pytest]
addopts = --cov-report term-missing --cov-config=.coveragerc --cov .

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

