[wheel]
universal = 1

[nosetests]
with-coverage = 1
cover-branches = 1
cover-min-percentage = 100

[nose2]
with-coverage = 1
cover-branches = 1
cover-min-percentage = 100

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

