[metadata]
description-file = README.md

[versioneer]
vcs = git
style = pep440
versionfile_source = qrisk/_version.py
versionfile_build = qrisk/_version.py
tag_prefix = ""
parentdir_prefix = qrisk-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

