[pytest]
python_files = test*.py
addopts = --tb=native -p no:doctest
norecursedirs = docs htmlcov .* {args}

[flake8]
ignore = F999,E501,E123,E128,E124,E402,W503,E731,F841
max-line-length = 80
exclude = .tox,.git,docs/*,.ropeproject

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

