[wheel]
universal = 1

[metadata]
requires-dist = 
	tornado
	praw>=3.5,<4
	six
	requests
	kitchen
	beautifulsoup4
	mailcap-fix
	futures; python_version=="2.6" or python_version=="2.7"

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

