[metadata]
name = telegram-game
author = Andrew Grigorev
author-email = andrew@ei-grad.ru
summary = Asyncio telegram bot framework for games
description-file = README.rst
home-page = https://github.com/ei-grad/telegram-game
license = MIT
classifier = 
	Development Status :: 1 - Planning
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Topic :: Games/Entertainment
keywords = 
	telegram
	bot
	game
	quest
	adventure

[files]
packages = 
	telegram_game
data_files = 
	usr/share/telegram-game/games/ = games/*

[entry_points]
console_scripts = 
	telegram-game = telegram_game.cli:main

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

