[pytest]
addopts = --ignore=tests/factories.py
	--ignore=tests/utils.py
	--ignore=tests/settings.py
	--ignore=tests/urls.py
	--ignore=tests/__init__.py
	--ignore=tests/models.py
	--verbose

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

