source venv/bin/activate

export DJANGO_CONFIGURATION=Dev
export DJANGO_SECRET_KEY="notasecret"
export DATABASE_URL='postgres://wyt:password@localhost/wyt'

export DJANGO_EMAIL_HOST='localhost'
export DJANGO_EMAIL_PORT=1025

export DJANGO_AWS_ACCESS_KEY_ID='AKIAIFRTE72QLLQS5WXA'
export DJANGO_AWS_SECRET_ACCESS_KEY='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'
