[flake8]
exclude = __init__.py
ignore = 
	E12,E13,
	E225,E226,E227,E228,
	E20,
	E231,E241,
	E26,
	E3,
	E4,
	E721,
	E731,
	E741,E742,E743,
	W503,
	F402,
	F812
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

