[bdist_rpm]
release = 1
packager = Joachim Metz <joachim.metz@gmail.com>
doc_files = LICENSE
	README
build_requires = python-setuptools
	libtalloc-devel
	sleuthkit-devel
requires = libtalloc
	sleuthkit-libs

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

