[upload_docs]
upload-dir = build/html

[build_sphinx]
source-dir = docs/
build-dir = build/
all_files = 1

[upload_sphinx]
upload-dir = build/html

[pytest]
flakes-ignore = 
	test_*.py UnusedImport RedefinedWhileUnused
	*.py

[egg_info]
tag_svn_revision = 0
tag_build = 
tag_date = 0

