[aliases]
test = pytest

[versioneer]
vcs = git
style = pep440
versionfile_source = tcx/__version__.py
versionfile_build = tcx/__version__.py
tag_prefix = v
parentdir_prefix = tcx

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

