; vim: set fileencoding=utf-8 :
; Pavel Korshunov <Pavel.Korshunov@idiap.ch>
; Thu 23 Jun 13:43:22 2016

[buildout]
parts = scripts

eggs =  bob.paper.interspeech_2016
        bob.pad.base
        bob.sp
        bob.ap
        bob.spoof.speech
        bob.bio.db
        bob.db.base
        bob.pad.db
        gridtk

extensions = bob.buildout
             mr.developer

auto-checkout = *
develop = src/bob.spoof.speech
         src/bob.pad.base
         src/bob.ap
         src/bob.bio.db
         src/bob.db.base
         src/bob.pad.db
          .
         
; options for bob.buildout
debug = true
verbose = true
newest = false

[sources]
bob.spoof.speech = git git@gitlab.idiap.ch:pkorshunov/bob.spoof.speech.git
bob.pad.base = git git@gitlab.idiap.ch:biometric/bob.pad.base.git
bob.ap = git git@github.com:pkorshunov/bob.ap.git
bob.bio.db = git git@gitlab.idiap.ch:biometric/bob.bio.db.git
bob.db.base = git branch=refactoring_2016 git@github.com:bioidiap/bob.db.base.git
bob.pad.db = git git@gitlab.idiap.ch:biometric/bob.pad.db.git

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
