heat_template_version: 2016-04-08

description: >
  OpenStack Ironic conductor configured with Puppet

parameters:
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json
  IronicEnabledDrivers:
    default: ['pxe_ipmitool', 'agent_ipmitool']
    description: Enabled Ironic drivers
    type: comma_delimited_list

resources:
  IronicBase:
    type: ./ironic-base.yaml
    properties:
      EndpointMap: {get_param: EndpointMap}

outputs:
  role_data:
    description: Role data for the Ironic conductor role.
    value:
      config_settings:
        map_merge:
          - get_attr: [IronicBase, role_data, config_settings]
          - ironic::enabled_drivers: {get_param: IronicEnabledDrivers}
            # Prevent tftp_server from defaulting to my_ip setting, which is
            # controller VIP, not a real IP.
            ironic::drivers::pxe::tftp_server: {get_input: ironic_api_network}

      step_config: |
        include ::tripleo::profile::base::ironic::conductor
