[bdist_wheel]
universal = 1

[pytest]
pep8maxlinelength = 99
norecursedirs = 
	build
	docs
	.tox
mccabe-complexity = 10

[coverage:run]
branch = True

[zest.releaser]
create-wheel = yes

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

