[bumpversion]
current_version = 0.6.0
commit = True
tag = True

[bumpversion:file:txmoney/__init__.py]

[isort]
line_length = 120
combine_as_imports = true
known_django = django
known_first_party = tests, testapp, txmoney
known_third_party = pytest
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma = true
not_skip = __init__.py
multi_line_output = 5
lines_after_imports = 2
add_imports = from __future__ import absolute_import,from __future__ import unicode_literals

[flake8]
max-line-length = 120
max-complexity = 10
exclude = .tox,.git,*/migrations/*, build, dist, docs

[pep8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*, build, dist, docs

[pytest]
django_settings_module = tests.testapp.settings

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

