[bumpversion]
current_version = 0.2.0
commit = False
tag = False

[bumpversion:file:rinoh/version.py]

[bumpversion:file:setup.py]

[bumpversion:file:CHANGES.rst]
search = 
	Upcoming Release
	~~~~~~~~~~~~~~~~
replace = 
	Upcoming Release
	~~~~~~~~~~~~~~~~
	
	Release {new_version} ({now:%Y-%m-%d})
	~~~~~~~~~~~~~~~~~~~~~~~~~~
