[aliases]
release = clean sdist bdist_wheel upload

[pep8]
exclude = __pycache__,dist,build,docs

[flake8]
exclude = __pycache__,dist,build,docs

[test]
test_modules = tests examples

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

