[bdist_wheel]
universal = 0

[bumpversion]
current_version = 1.0.0a0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<pre>[a-z]+)?(?P<release>\d+)?
serialize = 
	{major}.{minor}.{patch}{pre}{release}
	{major}.{minor}.{patch}

[bumpversion:file:predictive_punter/__init__.py]

[bumpversion:file:tests/predictive_punter_test.py]

[bumpversion:file:setup.py]

[bumpversion:part:pre]
optional_value = production
values = 
	a
	b
	rc
	production

[bumpversion:part:release]
first_value = 1

[pytest]
addopts = --cov=predictive_punter --cov-report=term-missing --flake8 tests/
flake8-ignore = 
	tests/* E501
flake8-max-line-length = 120

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

