[pytest]
python_paths = .
norecursedirs = .git build
addopts = --cov cedar --cov-report html

[flake8]
exclude = 
ignore = F403,F811
max-complexity = 12
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

