[aliases]
upload_pypi = upload_docs --upload-dir=docs/_build/html
release = register sdist bdist_wheel upload

[bdist_wheel]
python-tag = py27

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

