[guadeloupe]
replace = Département|Guadeloupe
suivi_pdf_uri = http://www.meteofrance.gp/integration/sim-portail/generated/integration/img/produits/pdf/suivi/bulletin_suivi_guadeloupe.pdf
previsions_html_uri = http://www.meteofrance.gp/previsions-meteo-antilles-guyane/temps-pour-les-prochaines-heures/guadeloupe/dept971

[martinique]
replace = Département|Martinique
suivi_pdf_uri = http://www.meteofrance.gp/integration/sim-portail/generated/integration/img/produits/pdf/suivi/bulletin_suivi_martinique.pdf
previsions_html_uri = http://www.meteofrance.gp/previsions-meteo-antilles-guyane/temps-pour-les-prochaines-heures/martinique/dept972

[iles-du-nord]
replace = Iles|Iles du Nord
suivi_pdf_uri = http://www.meteofrance.gp/integration/sim-portail/generated/integration/img/produits/pdf/suivi/bulletin_suivi_iles_nord.pdf
previsions_html_uri = http://www.meteofrance.gp/previsions-meteo-antilles-guyane/temps-pour-les-prochaines-heures/guadeloupe/dept971

[levels]
vert = Pas de vigilance particulière
jaune = Soyez attentif
orange = Soyez très vigilant
rouge = Une vigilance absolue s'impose
violet = Confinez-vous
gris = Restez prudent

[misc]
verbose = False
simulation = False
# time = local ou gmt
ref_time = local
