[versioneer]
vcs = git
style = pep440
versionfile_source = pyohio/_version.py
versionfile_build = pyohio/_version.py
tag_prefix = 
parentdir_prefix = pyohio-

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

