[metadata]
name = BeijingTomorrow
version = 0.1
author = Tavis Barr
author-email = tavisbarr@gmail.com
summary = This package generates a predictor of the next day's pollution level in Beijing using daily MODIS satellite data and CaffeOnSpark.
description-file = README.txt
home-page = http://www.github.com/tavisbarr/BeijingTomorrow
classifier = Development Status :: 3 - Alpha
	License :: OSI Approved :: GNU Lesser General Public License v2 (LGPLv2) :: GNU LGPLv2

[files]
packages_root = src
packages = 
	beijingtomorrow
extra_files = 
	setup.py
	README.txt
	resources/*

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

