[versioneer]
vcs = git
style = pep440
versionfile_source = pycav/_version.py
versionfile_build = pycav/_version.py
tag_prefix = 
parentdir_prefix = pycav-

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

