[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = collective.taxonomy
package-extras = [test]

[versions]
buildout-versions = 1.7
coverage = 3.7
setuptools =
zc.buildout = 2.5.0
zc.recipe.egg = 2.0.3
plone.app.contenttypes = 1.1.1
