[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1

[alias]
#build_html = build_sphinx -b html --build-dir docs/build/html
#build_pdf = build_sphinx -b pdf -- build-dir docs/build/pdf
#sdist = build_html build_pdf sdist

[upload_sphinx]
upload-dir = doc/build/html

