[metadata]
description-file = README.md

[pep8]
ignore = W191, E126, E402
max-line-length = 200

[flake8]
ignore = W191, E126, E309, E402
max-line-length = 200
exclude = tests/*

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

