[bdist_rpm]
release = 1.1.4
packager = Ondra Machacek <machacek.ondra@gmail.com>
doc_files = README.md
description = 'Tool to manage your windows machines remotely'
requires = python-argparse,pywinrm

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

