[bdist_wheel]
universal = 1

[pytest]
pep8maxlinelength = 104
norecursedirs = 
	build
	docs
	.tox
flakes-ignore = specs/*.py UndefinedName
mccabe-complexity = 8

[coverage:run]
branch = True

[zest.releaser]
create-wheel = yes

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

