[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[bdist_rpm]
release = 0.1.dev
provides = python-ringo-news
requires = python-ringo

[compile_catalog]
directory = ringo_news/locale
domain = ringo_news
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ringo_news/locale/ringo_news.pot
width = 80

[init_catalog]
domain = ringo_news
input_file = ringo_news/locale/ringo_news.pot
output_dir = ringo_news/locale

[update_catalog]
domain = ringo_news
input_file = ringo_news/locale/ringo_news.pot
output_dir = ringo_news/locale
previous = true

