[nosetests]
with-ignore-docstrings = 1
verbosity = 2
nocapture = 1

[eventlet_nosetests]
with-ignore-docstrings = 1
verbosity = 3
nocapture = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

