[nosetests]
match = ^test
where = stackinawsgi
with-coverage = true
cover-package = stackinawsgi
cover-inclusive = true
cover-branches = true
cover-min-percentage = 100

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

