[bdist_wheel]
universal = 1

[pytest]
addopts = --cov=punters_client --cov-report=term-missing --flake8 tests/
flake8-ignore = 
	tests/* E501
flake8-max-line-length = 120

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

