[compile_catalog]
domain = contactform
directory = contactform/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = contactform/i18n/contactform.pot
width = 80
keywords = l_

[init_catalog]
domain = contactform
input_file = contactform/i18n/contactform.pot
output_dir = contactform/i18n

[update_catalog]
domain = contactform
input_file = contactform/i18n/contactform.pot
output_dir = contactform/i18n
previous = true

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

