[nosetests]
all-modules = 1
with-coverage = 1
cover-package = libreantdb, webant, presets, archivant, users, utils, cli, conf

[flake8]
ignore = E1,E2,E5

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

