[build_ext]
inplace = 1

[flake8]
max-line-length = 100
exclude = .git,docs,venv,data

[yapf]
based_on_style = pep8
column_limit = 100
align_closing_bracket_with_visual_indent = false
dedent_closing_brackets = true
indent_dictionary_value = true
join_multiple_lines = true
split_before_named_assigns = true

[pytest]
norecursedirs = venv,venv_pypy

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

