[bdist_wheel]
universal = 1

[nosetests]
cover-package = eutils
cover-erase = 1
cover-html = 1
doctest-extension = rst
verbosity = 3
with-coverage = 1
with-doctest = 1
doctest-options = +ELLIPSIS,+NORMALIZE_WHITESPACE

[build_sphinx]
all_files = 1

[flake8]
max-line-length = 160
exclude = tests/*
max-complexity = 10
ignore = E129,E221,E241,E251,E303,W291

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

