[metadata]
name = SilentDune-Server
summary = Silent Dune FPA Server
author = Robert Abram
author-email = robert.abram@entpack.com
license = GPLv3
home-page = https://www.entpack.com
description-file = README.rst
classifiers = Development Status :: 4 - Beta,
	Programming Language :: Python,
	Environment :: Console,
	License :: GPLv3,
	Operating System :: POSIX :: Linux

[entry_points]

[files]
packages = 
	silentdune_server

[extras]

[pytest]
addopts = 
	--cov silentdune_server --cov-report term-missing
	--verbose
	--ignore=test-requirements.txt

[aliases]
test = pytest

[bdist_wheel]
universal = 1

[build_sphinx]

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
ignore = W391
max-line-length = 120

[bdist_rpm]

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

