[bdist_wheel]
universal = 1
python-tag = py34.py35

[flake8]
max-line-length = 120

[isort]
not_skip = __init__.py

[metadata]
description-file = README.rst

[pytest]
testpaths = test

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

