[remotes]
github = git://github.com/zopefoundation
github_push = git@github.com:zopefoundation

[sources]
# Zope2-specific
AccessControl = git ${remotes:github}/AccessControl pushurl=${remotes:github_push}/AccessControl branch=master
Acquisition = git ${remotes:github}/Acquisition pushurl=${remotes:github_push}/Acquisition
DateTime = git ${remotes:github}/DateTime pushurl=${remotes:github_push}/DateTime
DocumentTemplate = git ${remotes:github}/DocumentTemplate pushurl=${remotes:github_push}/DocumentTemplate
ExtensionClass = git ${remotes:github}/ExtensionClass pushurl=${remotes:github_push}/ExtensionClass
five.globalrequest = git ${remotes:github}/five.globalrequest pushurl=${remotes:github_push}/five.globalrequest
initgroups = git ${remotes:github}/initgroups pushurl=${remotes:github_push}/initgroups
Missing = git ${remotes:github}/Missing pushurl=${remotes:github_push}/Missing
MultiMapping = git ${remotes:github}/MultiMapping pushurl=${remotes:github_push}/MultiMapping
Persistence = git ${remotes:github}/Persistence pushurl=${remotes:github_push}/Persistence
Products.OFSP = git ${remotes:github}/Products.OFSP pushurl=${remotes:github_push}/Products.OFSP
Products.ZCatalog = git ${remotes:github}/Products.ZCatalog pushurl=${remotes:github_push}/Products.ZCatalog branch=master
Products.ZCTextIndex = git ${remotes:github}/Products.ZCTextIndex pushurl=${remotes:github_push}/Products.ZCTextIndex
Record = git ${remotes:github}/Record pushurl=${remotes:github_push}/Record
tempstorage = git ${remotes:github}/tempstorage pushurl=${remotes:github_push}/tempstorage
zExceptions = git ${remotes:github}/zExceptions pushurl=${remotes:github_push}/zExceptions
zLOG = git ${remotes:github}/zLOG pushurl=${remotes:github_push}/zLOG
zope.globalrequest = git ${remotes:github}/zope.globalrequest pushurl=${remotes:github_push}/zope.globalrequest
ZopeUndo = git ${remotes:github}/ZopeUndo pushurl=${remotes:github_push}/ZopeUndo

# Optional dependencies
Products.BTreeFolder2 = git ${remotes:github}/Products.BTreeFolder2 pushurl=${remotes:github_push}/Products.BTreeFolder2
Products.ExternalMethod = git ${remotes:github}/Products.ExternalMethod pushurl=${remotes:github_push}/Products.ExternalMethod
Products.MailHost = git ${remotes:github}/Products.MailHost pushurl=${remotes:github_push}/Products.MailHost
Products.PythonScripts = git ${remotes:github}/Products.PythonScripts pushurl=${remotes:github_push}/Products.PythonScripts
Products.SiteErrorLog = git ${remotes:github}/Products.SiteErrorLog pushurl=${remotes:github_push}/Products.SiteErrorLog
Products.StandardCacheManagers = git ${remotes:github}/Products.StandardCacheManagers pushurl=${remotes:github_push}/Products.StandardCacheManagers

# ZTK
zope.annotation = git ${remotes:github}/zope.annotation
zope.applicationcontrol = git ${remotes:github}/zope.applicationcontrol
zope.authentication = git ${remotes:github}/zope.authentication
zope.browser = git ${remotes:github}/zope.browser
zope.browsermenu = git ${remotes:github}/zope.browsermenu
zope.browserpage = git ${remotes:github}/zope.browserpage
zope.browserresource = git ${remotes:github}/zope.browserresource
zope.cachedescriptors = git ${remotes:github}/zope.cachedescriptors
zope.catalog = git ${remotes:github}/zope.catalog
zope.component = git ${remotes:github}/zope.component
zope.componentvocabulary = git ${remotes:github}/zope.componentvocabulary
zope.configuration = git ${remotes:github}/zope.configuration
zope.container = git ${remotes:github}/zope.container
zope.contentprovider = git ${remotes:github}/zope.contentprovider
zope.contenttype = git ${remotes:github}/zope.contenttype
zope.copy = git ${remotes:github}/zope.copy
zope.copypastemove = git ${remotes:github}/zope.copypastemove
zope.datetime = git ${remotes:github}/zope.datetime
zope.deferredimport = git ${remotes:github}/zope.deferredimport
zope.deprecation = git ${remotes:github}/zope.deprecation
zope.dottedname = git ${remotes:github}/zope.dottedname
zope.dublincore = git ${remotes:github}/zope.dublincore
zope.error = git ${remotes:github}/zope.error
zope.event = git ${remotes:github}/zope.event
zope.exceptions = git ${remotes:github}/zope.exceptions
zope.filerepresentation = git ${remotes:github}/zope.filerepresentation
zope.formlib = git ${remotes:github}/zope.formlib
zope.hookable = git ${remotes:github}/zope.hookable
zope.i18n = git ${remotes:github}/zope.i18n
zope.i18nmessageid = git ${remotes:github}/zope.i18nmessageid
zope.index = git ${remotes:github}/zope.index
zope.interface = git ${remotes:github}/zope.interface
zope.intid = git ${remotes:github}/zope.intid
zope.keyreference = git ${remotes:github}/zope.keyreference
zope.lifecycleevent = git ${remotes:github}/zope.lifecycleevent
zope.location = git ${remotes:github}/zope.location
zope.login = git ${remotes:github}/zope.login
zope.mimetype = git ${remotes:github}/zope.mimetype
zope.minmax = git ${remotes:github}/zope.minmax
zope.pagetemplate = git ${remotes:github}/zope.pagetemplate
zope.password = git ${remotes:github}/zope.password
zope.pluggableauth = git ${remotes:github}/zope.pluggableauth
zope.principalannotation = git ${remotes:github}/zope.principalannotation
zope.principalregistry = git ${remotes:github}/zope.principalregistry
zope.processlifetime = git ${remotes:github}/zope.processlifetime
zope.proxy = git ${remotes:github}/zope.proxy
zope.ptresource = git ${remotes:github}/zope.ptresource
zope.publisher = git ${remotes:github}/zope.publisher
zope.ramcache = git ${remotes:github}/zope.ramcache
zope.schema = git ${remotes:github}/zope.schema
zope.security = git ${remotes:github}/zope.security
zope.securitypolicy = git ${remotes:github}/zope.securitypolicy
zope.sendmail = git ${remotes:github}/zope.sendmail
zope.session = git ${remotes:github}/zope.session
zope.site = git ${remotes:github}/zope.site
zope.size = git ${remotes:github}/zope.size
zope.structuredtext = git ${remotes:github}/zope.structuredtext
zope.tal = git ${remotes:github}/zope.tal
zope.tales = git ${remotes:github}/zope.tales
zope.testing = git ${remotes:github}/zope.testing
zope.testrunner = git ${remotes:github}/zope.testrunner
zope.traversing = git ${remotes:github}/zope.traversing
zope.viewlet = git ${remotes:github}/zope.viewlet
