[buildout]
extends =
    versions-prod.cfg
versions = versions

[versions]
# Version pins for development and optional dependencies.
alabaster = 0.7.8
Babel = 2.3.4
beautifulsoup4 = 4.5.0
collective.recipe.cmd = 0.11
collective.recipe.sphinxbuilder = 1.0
coverage = 4.1
extras = 1.0.0
imagesize = 0.7.1
Jinja2 = 2.8
lxml = 3.6.0
MarkupSafe = 0.23
mr.developer = 1.34
nose = 1.3.7
plone.recipe.command = 1.1
Pygments = 2.1.3
python-subunit = 1.2.0
setuptools = 24.3.0
snowballstemmer = 1.2.1
Sphinx = 1.4.5
testtools = 2.2.0
z3c.checkversions = 0.5
zc.buildout = 2.5.2
zc.recipe.egg = 2.0.3
zc.recipe.testrunner = 2.0.0
