[bdist_wheel]
universal = 1

[prospector]
output_format = grouped
profile = .prospector.yaml
messages_only = true
autodetect = false

[nosy]
base_path = ./
glob_patterns = *.py

[nosetests]
with-coverage = 1
cover-package = csv.toolkit
cover-erase = 1
cover-branches = 1
cover-html = 1
cover-html-dir = build/coverage
nocapture = 1

[pbbt]
input = pbbt-input.yaml
output = pbbt-output.yaml
max_errors = 1

[flake8]
ignore = F401,F403

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

