[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[compile_catalog]
directory = invenio_trends/translations/

[extract_messages]
copyright_holder = CERN
msgid_bugs_address = teo.stocco@cern.ch
mapping-file = babel.ini
output-file = invenio_trends/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = invenio_trends/translations/messages.pot
output-dir = invenio_trends/translations/

[update_catalog]
input-file = invenio_trends/translations/messages.pot
output-dir = invenio_trends/translations/

[check-manifest]
ignore = 
	research/.ipynb_checkpoints
	research/.ipynb_checkpoints/*

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

