heat_template_version: 2016-04-08

description: >
  OpenStack Cinder API service with Pacemaker configured with Puppet.

parameters:
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json

resources:

  CinderApiBase:
    type: ../cinder-api.yaml
    properties:
      EndpointMap: {get_param: EndpointMap}

outputs:
  role_data:
    description: Role data for the Cinder API role.
    value:
      config_settings:
        map_merge:
          - get_attr: [CinderApiBase, role_data, config_settings]
          - cinder::api::manage_service: false
            cinder::api::enabled: false
      step_config: |
        include ::tripleo::profile::pacemaker::cinder::api
