heat_template_version: 2016-04-08

description: >
  Mecached service with Pacemaker configured with Puppet

parameters:
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json

resources:

  MemcachedServiceBase:
    type: ../memcached.yaml

outputs:
  role_data:
    description: Role data for the Memcached pacemaker role.
    value:
      config_settings:
        map_merge:
          - get_attr: [MemcachedServiceBase, role_data, config_settings]
          - memcached::service_manage: false
      step_config: |
        include ::tripleo::profile::pacemaker::memcached
