heat_template_version: 2016-04-08

description: >
  OpenStack Neutron DHCP service with Pacemaker configured with Puppet.

parameters:
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json

resources:

  NeutronDhcpBase:
    type: ../neutron-dhcp.yaml
    properties:
      EndpointMap: {get_param: EndpointMap}

outputs:
  role_data:
    description: Role data for the Neutron DHCP role.
    value:
      config_settings:
        map_merge:
          - get_attr: [NeutronDhcpBase, role_data, config_settings]
          - tripleo::profile::pacemaker::neutron::enable_dhcp: True
            neutron::agents::dhcp::enabled: false
            neutron::agents::dhcp::manage_service: false
      step_config: |
        include ::tripleo::profile::pacemaker::neutron::dhcp
