heat_template_version: 2016-04-08

description: >
  OpenStack Neutron PLUMgrid Plugin with Pacemaker configured with Puppet

parameters:
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json

resources:

  NeutronPluginPlumgridBase:
    type: ../neutron-plugin-ml2.yaml
    properties:
      EndpointMap: {get_param: EndpointMap}

outputs:
  role_data:
    description: Role data for the Neutron PLUMgrid plugin.
    value:
      config_settings:
        map_merge:
          - get_attr: [NeutronPluginPlumgridBase, role_data, config_settings]
      step_config: |
        include ::tripleo::profile::pacemaker::neutron::plugins::plumgrid
