[wheel]
universal = 1

[check-manifest]
ignore = 
	.travis.yml
	tox.ini

[metadata]
requires-dist = 
	clint
	requests >= 2.5.0
	requests-toolbelt >= 0.5.1
	pkginfo >= 1.0
	setuptools >= 0.7.0
	argparse; python_version == '2.6'
	pyblake2; extra == 'with-blake2'

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

