[bdist_wheel]
universal = 1

[distutils]
index-servers = pypi

[metadata]
description-file = README.md

[pypi]
repository = https://pypi.python.org/pypi
username = {{your_username}}
password = {{your_password}}

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

