[wheel]
universal = 1

[pytest]
testpaths = tests

[flake8]
exclude = .venv,.git,.tox,docs,www_static,venv,bin,lib,deps,build

[metadata]
description-file = README.rst

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

